<!DOCTYPE html>
<html>
<head>
  <title>Simple Store</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <h1>Product Listings</h1>
  <div class="products">
    {% for product in products %}
      <div class="product-card">
        <img src="{{ product.image.url }}" alt="{{ product.name }}">
        <h2>{{ product.name }}</h2>
        <p>{{ product.description }}</p>
        <p>${{ product.price }}</p>
        <button onclick="addToCart({{ product.id }})">Add to Cart</button>
      </div>
    {% endfor %}
  </div>
</body>
<script src="{% static 'js/cart.js' %}"></script>
</html>